/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2013 01:19:59 PM America/New_York */



@font-face {
    font-family: 'BPreplayRegular';
    src: url('BPreplay-webfont.eot');
    src: url('BPreplay-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPreplay-webfont.woff') format('woff'),
         url('BPreplay-webfont.ttf') format('truetype'),
         url('BPreplay-webfont.svg#BPreplayRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPreplayItalic';
    src: url('BPreplayItalics-webfont.eot');
    src: url('BPreplayItalics-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPreplayItalics-webfont.woff') format('woff'),
         url('BPreplayItalics-webfont.ttf') format('truetype'),
         url('BPreplayItalics-webfont.svg#BPreplayItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPreplayBold';
    src: url('BPreplayBold-webfont.eot');
    src: url('BPreplayBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPreplayBold-webfont.woff') format('woff'),
         url('BPreplayBold-webfont.ttf') format('truetype'),
         url('BPreplayBold-webfont.svg#BPreplayBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPreplayBoldItalic';
    src: url('BPreplayBoldItalics-webfont.eot');
    src: url('BPreplayBoldItalics-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPreplayBoldItalics-webfont.woff') format('woff'),
         url('BPreplayBoldItalics-webfont.ttf') format('truetype'),
         url('BPreplayBoldItalics-webfont.svg#BPreplayBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

